<!DOCTYPE html>
<html lang="en">

<head>
  <title>Driving License</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #003399;
    }
    table {
      width: 90%;
      border-collapse: collapse;
    }
    table,
    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
      text-align: left;
    }
    /* .cov{
      color: #FF0000;
    }
    .date{
      color: #FFA500;
    }
    .issue{
      color: #00b140;
    } */
  </style>
</head>

<body>
  <div class="container">
    <h1>INDIAN UNION DRIVING LICENSE</h1>
    <h2>ISSUED BY WEST BENGAL STATE</h2>
    <p><strong>DL No.: WB05 2023 0007753</strong></p>
    <p><strong>Date Of First Issue:- 31-05-2023</strong< /p>
        <p><strong>Validity (NT):-31-12-2034</strong< /p>
            <p><strong>Validity (TR):-19-06-2029</strong< /p>
  </div>
  <p><strong>Name:</strong> MD TANVEER KHAN</p>
  <p><strong>S/O: </strong> MD JAWAR KHAN</p>
  <p><strong>Date Of Birth:</strong> 01-04-2001</p>
  <p><strong>Blood Group:</strong> O+</p>
  <h2>Classes of Vehicle</h2>
  <table border="1">
    <tr>
      <th>COV</th>
      <th>Date of Issue</th>
      <th>Issued by</th>
    </tr>
    <tr>
      <td class="cov">MCWG</td>
      <td class="date">31-05-2023</td>
      <td class="issue">WB05</td>
    </tr>
    <tr>
      <td class="cov">LMV</td>
      <td class="date">31-05-2023</td>
      <td class="issue">WB05</td>
    </tr>
    <tr>
      <td class="cov">TRANS</td>
      <td class="date">20-06-2024</td>
      <td class="issue">WB09</td>
    </tr>
  </table>
  <!-- <br> -->
  <p><strong>License Authority: L.A. BEHALA</strong></p>
</body>

</html>
